# chap_shop_social

./: build.gradle  settings.gradle
src/main/java/com/javalab/shop/: ShopApplication.java
src/main/java/com/javalab/shop/advice/: GlobalExceptionHandler.java
src/main/java/com/javalab/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/javalab/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/javalab/shop/controller/: CartController.java  HomeController.java  ItemController.java  LayoutController.java  MainController.java  MemberController.java  OrderController.java  RestHomeController.java
src/main/java/com/javalab/shop/dto/: BoardDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CartOrderItemDto.java  CartOrderRequestDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/javalab/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/javalab/shop/exception/: ItemNotFoundException.java  OutOfStockException.java
src/main/java/com/javalab/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/javalab/shop/security/: CustomUserDetailsService.java
src/main/java/com/javalab/shop/security/dto/: MemberSecurityDto.java
src/main/java/com/javalab/shop/security/oauth/: CustomOAuth2UserService.java
src/main/java/com/javalab/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/static/css/: cart.css  content01.css  item.css  layout1.css  member.css  order.css
src/main/resources/static/js/: content01.js
src/main/resources/templates/: home.html  home_old.html  itemLIst.html  itemView.html  main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  footer_old.html  header.html  header_old.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/javalab/shop/: ShopApplicationTests.java
src/test/java/com/javalab/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/javalab/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/javalab/shop/repository/: ItemRepositoryTest.java
src/test/java/com/javalab/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
